<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Уроки сайта WebShake</title>
</head>
<body>
    <a href="http://webshake.ru" target="_blank"><h1>Уроки WebShake</h1></a>
    <h2>Решения уроков</h2>
    <ul>
        <li><a href="html/index.html" target="_blank">HTML для начинающих</a></li>
        <li><a href="php.beginner" target="_blank">PHP для начинающих</a></li></>
        <li><a href="#">MySQL с нуля</a></li></>
        <li><a href="#">ООП в PHP</a></li></>
        <li><a href="#">PHP для профи</a></li>
        <li><a href="#">Курс по Symfony</a></l</li>
        <li><a href="#">Курс по Laravel</a></li>
        <li><a href="code/index.html" target="_blank">Алгоритмические задачи</a></li>
    </ul>
</body>
</html>